{{- if .Values.test.image.pull.secret -}}
apiVersion: "v1"
kind: "Secret"
metadata:
  name: {{ include "app.test.imagePullSecretName" . | quote }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    {{- include "app.test.componentLabels" . | nindent 4 }}
    {{- if .Values.labels }}
    {{- include "app.tplValuesRender" ( dict "value" .Values.labels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.annotations }}
  annotations:
    {{- include "app.tplValuesRender" ( dict "value" .Values.annotations "context" $ ) | nindent 4 }}
  {{- end }}
type: "kubernetes.io/dockerconfigjson"
data:
  .dockerconfigjson: {{ include "app.dockerRegistryAuthenticationConfig" (dict "imageRegistry" .Values.test.image.registry "credentials" .Values.test.image.pull.secret) | quote }}
{{- end }}
